@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Varela+Round&display=swap);

*,
a {
    text-decoration: none
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.flexbox-container img,
header {
    align-self: center;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

:root {
    color-scheme: light dark;
}

html {
    scroll-behavior: smooth;
}

.backdrop,
body,
html {
    height: 100%;
}

a {
    color: #fff;
}


header {
    filter: blur(0);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: .6s;
    padding: 40px 100px;
    z-index: 10;
}

.headerenclosure a {
    display: block;
    position: relative;
    padding: .2em 0;
}

.headerenclosure a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .1em;
    background-color: #cecbcb;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

.headerenclosure a:focus::after,
.headerenclosure a:hover::after {
    opacity: 1;
    transform: translate3d(0, .2em, 0);
}

header.sticky {
    padding: 5px 100px;
    filter: drop-shadow(0 0 .75rem #000);
    backdrop-filter: blur(1px);
    background-color: #fff;
}

header .logo,
header ul li {
    position: relative;
    font-weight: 700;
}

header .logo {
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    transition: .6s;
    padding: 0;
    height: 8vh;
    left: 5vw;
}

header ul,
header ul li a {
    position: relative;
    right: 10%;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

header ul li {
    list-style: none;
}

header ul li a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600px;
    transition: .6%;
}

.button a,
header.sticky .logo,
header.sticky ul li a {
    color: #000;
}

@media screen and (max-width: 768px) {
    header {
        padding: 20px 50px;
    }

}

section {
    height: 100vh;
    display: flex;
    width: 100%;
}

section.hero {
    background: url(/images/blob-glass-blue.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, .945));
    height: 20%;
}

.blob {
    z-index: 0;
    width: 50vw;
    left: 70vw;
    top: 110vh;
    position: absolute;
}

.alltext,
.heading-hero {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}



.alltext {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    left: 10vh;
    padding: 0 15%;
    height: 70%;
    width: 50%;
    top: 6vh;
    z-index: 1;
}

.heading-hero {
    position: absolute;
    top: 30vh;
    left: 4.5vw;
    padding: 10px;
    font-size: 2.5vw;
    font-weight: 900;
    text-align: left;
    width: 55vw;
}

@media (max-width: 1500px) {

    .alltext,
    .heading-hero {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: #df00cc solid 1px;
    }

    .alltext {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: #007592 solid 1px;

    }

    .heading-hero {


        display: flex;
        flex-direction: column;
        align-items: center;

        font-size: 50px;
        font-weight: 900;
        text-align: left;

        max-width: 400px;
    }

    .sub-text-hero,
    .text-hero {

        top: 40vh;
        left: -10vw;
        padding: 10px;
        font-weight: 500;
        color: #fff;
        text-align: left;
        width: 50vw
    }

}

.whatwecando {
    width: 200%;
}

.grid-left {
    position: absolute;
    left: 2.5vw;
}

.sub-text-hero,
.text-hero {
    position: relative;
    top: 40vh;
    left: -10vw;
    padding: 10px;
    font-weight: 500;
    color: #fff;
    text-align: left;
    width: 50vw;
}

.sub-text-hero {
    font-size: .85em;
    text-transform: none;
    letter-spacing: 3px;
}

.text-hero {
    font-size: 1.25vw;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.button,
.sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 13vw;
    height: 7vh;
    position: absolute;
    text-align: left;
    left: 5vw;
    background: #dadada;
    font-size: .6vw;
    padding: 10px;
    top: 60vh;
    transition: ease-out .3s;
}

.button:hover {
    color: #000;
    cursor: pointer;
    background: #e0e0e0;
    transition: ease-out .4s;
    box-shadow: rgba(72, 135, 202, .8)0 0 30px 0;
    transform: scale(1.04);
}

.sec2 {
    background: #000;
    color: #e0e0e0;
    height: 129vh;
    background: url(/images/black.png);
    z-index: 1;
}



.arrow-down {
    position: absolute;
    top: 31%;
    left: 82%;
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
    border-radius: 50%;
    animation: bounce 2s infinite;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    top: 10vh;
    gap: 2vw;
    position: relative;
    margin: 40px;

}



.whatwecando {
    position: relative;
    display: block;
    top: 4vh;
    align-self: center;
    font-size: 2.5vw;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin: 30px;

}

.grid-item,
.grid-item-span-3 {
    border: 1px solid rgba(0, 0, 0, .8);
    background-color: #131516;
    font-size: 30px;
}

.grid-item {

    top: 0;
    position: relative;
    max-width: 500px;
    min-height: min-content;
}

.grid-item-span-3 {
    grid-column: 1/span 3;
    height: 34vh;
    top: 10vh;
}

.container {
    background: #000;
    border: #1b6f7a solid 1px;
    height: 120vh;
    z-index: 0;
    position: relative;
    width: 0%;
}

.container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1;
    height: 3px;

}

.container-container {
    background: #000;
    border: #000000 solid 1px;
    height: 120vh;
    z-index: 2;
    width: 100vw;
}

.grid-container img {
    width: 23%;
}

.grid-item-span-3 img {
    width: 8%;
    left: -4vw;
    position: relative;
    top: -9vh;
    margin-bottom: -7vh;
}

.grid-content {
    padding: 9%;
    font-size: 1.6vw;
    font-weight: 600;
    letter-spacing: 3px;
}

.grid-head {
    text-transform: uppercase;
}

.hidden {
    opacity: 0;
    transition: all .6s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.sec3 {
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.text {
    font-size: .8vw;
    font-weight: 200;
    text-align: justify;
    color: #d0d7d8;
    letter-spacing: 2px;
    margin-top: .6vh;
}

.footer-container,
footer {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

footer {
    background: linear-gradient(#234BCA, #234BCA);
    color: #fff;
    justify-content: center;
    height: 1vh;
    bottom: 0;
    border: #007592 solid 3px;
    margin-top: 10vh;
    font-size: .8vw;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 200;
    text-transform: uppercase;
    border-top: 1px solid #d0d7d8;
    margin-top: 10vh;
    position: inherit;

    z-index: 333;
}

.footer {
    background: #234BCA;
}



@keyframes bounce {

    0%,
    20%,
    40%,
    50%,
    80%,
    to {
        transform: translateY(0);
    }

    60% {
        transform: translateY(-1px);
    }
}

.svg-1,
.svg-2,
.svg-3 {
    position: absolute;
    bottom: -190vh;
    /* border: #1b6f7a solid 1px; */
    left: 0;
    width: 100%;
    height: auto;
    z-index: 3;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: #00e466 solid 1px; */
    left: 0%;
    top: -10vh;
    width: 100%;
    position: absolute;
    z-index: 12;
    padding: 10vh;
    background: #234BCA;
}

.footer-column {
    /* border: #3b98e4 solid 1px; */
    list-style: none;
}

/* footer */



.wrapper {
    position: relative;
    float: left;
    left: 0.00%;
    width: 100.00%;
    background-color: #224ACA;
    line-height: 40px;
}

.left1 {
    position: relative;
    float: left;
    left: 1.00%;
    width: 31.00%;
    height: 300px;
    background-color: #224ACA;
    padding: 20px;
}

.left2 {
    position: relative;
    float: left;
    left: 3.00%;
    width: 34.00%;
    height: 300px;
    background-color: #224ACA;
    padding: 20px;

}

.right {
    position: relative;
    float: right;
    right: 1.00%;
    width: 29.00%;
    height: 300px;
    background-color: #224ACA;
    padding: 20px;
}

.footer {
    position: relative;
    float: left;
    left: 0.00%;
    width: 100.00%;
    background-color: #000000
}

/* type */

.input {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    font-size: .8vw;
    color: #fff;
    background-color: rgb(28, 28, 30);
    box-shadow: 0 0 .4vw rgba(0, 0, 0, 0.5), 0 0 0 .15vw transparent;
    border-radius: 0.4vw;
    border: none;
    outline: none;
    padding: 0.4vw;
    max-width: 190px;
    transition: .4s;
    max-width: 15vw;
    max-height: 4vh;
}

.input:hover {
    box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
}

.input:focus {
    box-shadow: 0 0 0 .15vw skyblue;
}



#resp {
    opacity: 0;
    z-index: 0;
    visibility: none;
    height: 0;
}

@media (max-width: 1500px) {

    section {
        height: 0;

    }

    body {
        overflow: hidden;
        background-image: url(/images/blob-glass-blue.jpg);
    }


    #resp {
        background-color: linear-gradient(rgba(34, 160, 199, 0.8), rgba(0, 230, 57, 0.8)8);
        z-index: 9999;
        opacity: 1;
        padding: 25vw;
        height: 100vh;
        font-size: 2rem;
        width: 100%;
        max-height: 500vh;
    }


}


@media (max-width: 600px) {

    body {
        overflow: hidden;

    }

    section {
        font-size: 0.5rem;
    }

    * {
        opacity: 0;
    }

}

.credit {
    position: absolute;
    top: 10vh;
    left: 2vw;
}

.imagebruh {
    left: 1vw;
    position: absolute;
    max-width: 49vh;
}